<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/dialog_scor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:orientation="vertical"
            android:background="@drawable/frame_scor"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/btnOk"
            android:layout_marginBottom="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCOR"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/scor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="SCOR"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginTop="-8dp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnOk"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_scor"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginBottom="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textColor="@android:color/holo_green_dark"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>